<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&family=Share+Tech+Mono&display=swap");

      /* CSS VARIABLES */
      /* global styles - EVERYWHERE */

      /* naming convention -- then c for color, --ff font family, --ffs font size, there's conventions - anything that is a color, bg, text, bg btn etc, --c-bg-light, --c-bg-dark - up to u to name */
      :root {
        --c-bg: #e2e8f0;
        --c-text: #475569;
        --c-bg-btn: #1e293b;
        --c-btn-hover: #64748b;
        --c-btn-text: #f8fafc;
        --ff-heading: "Press Start 2P", system-ui;
        --ff-body: "Share Tech Mono", monospace;
      }

      /* Apply different IDs for Different Color Themes */
      /* Scoped with something id green */
      #green {
        --c-bg: #a7f3d0;
        --c-text: #065f46;
        --c-bg-btn: #059669;
        --c-btn-hover: #065f46;
        --c-btn-text: #ecfdf5;
      }

      /* Scoped with something id blue - then give the body/div this id */
      #blue {
        --c-bg: #1e3a8a;
        --c-text: #dbeafe;
        --c-bg-btn: #3b82f6;
        --c-btn-hover: #1d4ed8;
        --c-btn-text: #eff6ff;
      }

      /* Using our CSS variables with selectors */

      .container {
        /* use var() to use css variable */
        color: var(--c-text);
        background-color: var(--c-bg);
      }

      /* sizing, spacing, colors etc - always good prac to get a base for so that can build on it */

      .btn-dark {
        background-color: var(--c-bg-btn);
        color: var(--c-btn-text);
      }

      .btn-dark:hover {
        background-color: var(--c-btn-hover);
      }

      /* Font variant, change the ID on the body to apply */
      #tech h1 {
        font-family: var(--ff-heading);
      }

      /* body with id of tech */
      body#tech {
        font-family: var(--ff-body);
      }
    </style>
  </head>
  <body id="tech">
    <!-- shadow gives box shadow -->
    <!-- also got background tertiary -->
    <div id="blue" class="container w-50 p-5 mt-5 rounded-5 shadow">
      <h1>Get in Touch!</h1>
      <!-- action is the location of the url endpoint to send info to and process info, POST - sending info somewhere -->
      <form action="https://formspree.io/f/xoqgrdna" method="POST">
        <div class="row mb-3">
          <div class="col">
            <label for="name" class="col-form-label-lg">Name:</label>
            <input
              type="text"
              class="form-control from-control-lg"
              name="name"
              aria-label="First Name"
              required
            />
            <!-- name of input is what's sent to API -->
          </div>
          <div class="col">
            <label for="email" class="col-form-label-lg">Email:</label>
            <input
              type="email"
              class="form-control from-control-lg"
              name="email"
              aria-label="Email Address"
              required
            />
          </div>
        </div>

        <!-- form-floating is so that label can be in the textarea -->
        <div class="form-floating">
          <textarea
            class="form-control"
            style="height: 16rem"
            placeholder="Leave a coment here."
            name="message"
            required
          ></textarea>
          <label for="message">Leave me a message!</label>
        </div>

        <div class="row mt-3">
          <div class="col col-lg-6 offset-lg-6">
            <button type="submit" class="btn btn-dark btn-lg w-100">
              Send
            </button>
          </div>
        </div>
        <!-- these are hidden values that we can store -->
        <!-- handle bars library, so this'll tell you who sent it in the subject line -->
        <input
          name="subject"
          type="hidden"
          value="SOMEONE CONTACTED YOU: {{ name
        }}"
        />
      </form>
    </div>
  </body>
</html>
